{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Countdown Timer</title>\
  <style>\
    body \{\
      display: flex;\
      justify-content: center;\
      align-items: center;\
      height: 100vh;\
      margin: 0;\
      background-color: #1c1c1c;\
      font-family: 'Arial', sans-serif;\
      color: white;\
    \}\
    .timer \{\
      text-align: center;\
    \}\
    .timer h1 \{\
      font-size: 50px;\
      margin-bottom: 20px;\
    \}\
    .time \{\
      display: flex;\
      justify-content: center;\
      gap: 15px;\
    \}\
    .time div \{\
      background-color: #333;\
      padding: 20px;\
      border-radius: 10px;\
      min-width: 80px;\
    \}\
    .time span \{\
      display: block;\
      font-size: 36px;\
      font-weight: bold;\
    \}\
    .label \{\
      font-size: 18px;\
      color: #bbb;\
    \}\
  </style>\
</head>\
<body>\
\
  <div class="timer">\
    <h1>Countdown to December 13, 2024 - 1:30 PM ET</h1>\
    <div class="time">\
      <div>\
        <span id="days">00</span>\
        <div class="label">Days</div>\
      </div>\
      <div>\
        <span id="hours">00</span>\
        <div class="label">Hours</div>\
      </div>\
      <div>\
        <span id="minutes">00</span>\
        <div class="label">Minutes</div>\
      </div>\
      <div>\
        <span id="seconds">00</span>\
        <div class="label">Seconds</div>\
      </div>\
    </div>\
  </div>\
\
  <script>\
    // Set the target date and time (Eastern Time: December 13, 2024, 1:30 PM ET)\
    const targetDate = new Date("2024-12-13T13:30:00-05:00").getTime();\
\
    function updateTimer() \{\
      const now = new Date().getTime();\
      const distance = targetDate - now;\
\
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));\
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));\
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));\
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);\
\
      // Display the countdown values\
      document.getElementById("days").textContent = days.toString().padStart(2, '0');\
      document.getElementById("hours").textContent = hours.toString().padStart(2, '0');\
      document.getElementById("minutes").textContent = minutes.toString().padStart(2, '0');\
      document.getElementById("seconds").textContent = seconds.toString().padStart(2, '0');\
\
      // If the countdown is over, display a message\
      if (distance < 0) \{\
        clearInterval(interval);\
        document.querySelector(".timer").innerHTML = "<h1>The time has arrived!</h1>";\
      \}\
    \}\
\
    // Update the countdown every second\
    const interval = setInterval(updateTimer, 1000);\
  </script>\
\
</body>\
</html>\
}